<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>管理员</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<link href="../css/admin.css" rel="stylesheet" type="text/css" />
<script src="../js/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
<script  src="../js/menu.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
<div id="box">

<div id="banner">

<div id="info">

<ul class="infobox">
<li>建设中</li>
</ul>

<ul class="Userinfo">
<li class="userName"><img src="../images/ico_08.gif" /><a href="#">欢迎<asp:LoginName ID="LoginName1" runat="server" />
    <asp:LoginStatus ID="LoginStatus1" runat="server" />
  
</a>
    
</li>
<li class="userName"><img src="../images/ico_10.gif"/><a href="../Default.aspx">退出</a></li>
</ul>
 <ul class="short">
 <img src="../images/ico_05.gif" />
  <li><a href="NewsAdd.aspx">添加新闻</a></li>  
  <li><a href="DesignAdd.aspx">作品添加</a></li>  
  <li><a href="ArticleAdd.aspx">日记添加</a></li>   
 </ul>
</div>

</div>

<div id="content">
<div id="index">
<ul class="indexTitle">
  <li>
  <img src="../images/ico_17.gif" /></li><li class="lan" style="text-align: left">
        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
            Font-Size="0.8em" PathSeparator=" : ">
            <PathSeparatorStyle Font-Bold="True" ForeColor="#1C5E55" />
            <CurrentNodeStyle ForeColor="#333333" />
            <NodeStyle Font-Bold="True" ForeColor="#666666" />
            <RootNodeStyle Font-Bold="True" ForeColor="#1C5E55" />
        </asp:SiteMapPath>
  </li>

</ul>
<ul class="indexCont">
      <li class="Cont">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
      </li>
</ul>
<ul class="indexfoot"></ul>

</div>


<div id="treeview">
  <ul class="treeTitle">
  <li>
    <h3><img src="../images/ico2_03.gif" /><span>首页<strong> </strong></span></h3> 
  </li>
  </ul>
  
  <ul class="treeCont">
  <li>
  <ul class="title">
      <h3><img src="../images/ico01.gif" /><span>新闻</span></h3>
      <li><a href="News.aspx">新闻列表</a></li>
      <li><a href="NewsUpdate.aspx">新闻编缉</a></li>
      <li><a href="NewsAdd.aspx">添加新闻</a></li>      
  </ul>
     <ul class="title">
      <h3><img src="../images/ico02.gif" /><span>作品</span></h3>
      <li><a href="Design.aspx">作品列表</a></li>
      <li><a href="DesignUpdate.aspx">作品编辑</a></li>
      <li><a href="DesignAdd.aspx">作品添加</a></li>      
  </ul>
    <ul class="title">
      <h3><img src="../images/ico03.gif" /><span>日记</span></h3>
      <li><a href="Article.aspx">日记列表</a></li>
      <li><a href="ArticleUpdate.aspx">日记编缉</a></li>
      <li><a href="ArticleAdd.aspx">日记添加</a></li>      
  </ul>
    <ul class="title">
      <h3><img src="../images/ico04.gif" /><span>留言</span></h3>
      <li><a href="Guestbook.aspx">留言列表</a></li>       
  </ul>
    <ul class="title">
      <h3><img src="../images/ico05.gif" /><span>链接</span></h3>
      <li><a href="#">介绍编缉</a></li>
        
  </ul>

  </li>
  </ul>
  
  
  
  
  <ul class="treeBot">
  </ul>
</div>

</div>
<div id="foot"></div>
</div>

    </form>

</body>
</html>
