<%@ Control Language="C#" AutoEventWireup="true" CodeFile="globallink.ascx.cs" Inherits="Control_globallink" %>
<div id="globallink">
    <ul>
        <li><a href="Default.aspx">网站首页</a></li>
        <li><a href="About.aspx">关于本站</a></li>
        <li><a href="News.aspx">网站动态</a></li>
        <li><a href="Services.aspx">服务范围</a></li>
         <li><a href="Design.aspx">作品展示</a></li>
        <li><a href="Article.aspx">设计随笔</a></li>
        <li><a href="Guesbook.aspx">雁过留声</a></li>
        <li><a href="admin/Article.aspx">管理网站</a></li>
    </ul>
</div>
